# CountUp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/code/sh/countup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/code/sh/countup/: App.kt  MainActivity.kt
app/src/main/java/code/sh/countup/core/base/: BaseScreen.kt  BaseScreenModel.kt  BaseUiEvent.kt  BaseViewModel.kt
app/src/main/java/code/sh/countup/core/database/converters/: LocalDateTimeConverter.kt
app/src/main/java/code/sh/countup/core/database/dao/: CounterDao.kt  CounterRecordDao.kt  RootDao.kt
app/src/main/java/code/sh/countup/core/database/databases/: AppDatabase.kt
app/src/main/java/code/sh/countup/core/database/di/: DatabaseModule.kt
app/src/main/java/code/sh/countup/core/database/entity/: CounterEntity.kt  CounterRecordEntity.kt  RootEntity.kt
app/src/main/java/code/sh/countup/core/di/: AppModule.kt
app/src/main/java/code/sh/countup/core/navigation/: Routes.kt
app/src/main/java/code/sh/countup/core/repository/: RepositoryModule.kt
app/src/main/java/code/sh/countup/core/ui/base/: BaseScreen.kt  BaseUiEvent.kt  BaseViewModel.kt
app/src/main/java/code/sh/countup/core/ui/di/: ViewModelModule.kt
app/src/main/java/code/sh/countup/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/code/sh/countup/data/repository/: CounterRecordsRepositoryImpl.kt  CounterRepositoryImpl.kt  RootRepositoryImpl.kt
app/src/main/java/code/sh/countup/domain/repository/: CounterRecordsRepository.kt  CounterRepository.kt  RootRepository.kt
app/src/main/java/code/sh/countup/feature/: AppContent.kt
app/src/main/java/code/sh/countup/feature/counter/: CounterScreen.kt  CounterUiEvent.kt  CounterUiState.kt  CounterViewModel.kt
app/src/main/java/code/sh/countup/feature/counter_creating/: CounterCreatingScreen.kt  CounterCreatingUiEvent.kt  CounterCreatingUiState.kt  CounterCreatingViewModel.kt
app/src/main/java/code/sh/countup/feature/counter_list/: CounterListScreen.kt  CounterListUiEvent.kt  CounterListUiState.kt  CounterListViewModel.kt
app/src/main/java/code/sh/countup/feature/root/: RootScreen.kt  RootScreenModel.kt  RootUiEvent.kt  RootUiState.kt  RootViewModel.kt
app/src/main/java/code/sh/countup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/code/sh/countup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
